load("@fbcode//common/ocaml/interop:defs.bzl", "RUST_FLAGS_2018")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("hack")

rust_library(
    name = "ocamlrep_custom",
    srcs = glob(["*.rs"]),
    autocargo = {
        "cargo_target_config": {
            "doctest": False,
        },
    },
    doctests = False,
    rustc_flags = RUST_FLAGS_2018,
    deps = [
        "fbcode//common/ocaml/interop/ocamlrep:ocamlrep",
        "fbcode//common/ocaml/interop/ocamlrep_ocamlpool:ocamlrep_ocamlpool",
    ],
)
